NODE_ENV = development
PORT = 3002
# MONGO_URI = mongodb://127.0.0.1:27017/minting
MONGO_URI = mongodb+srv://contact:nED9dRbtI0E5cZ2k@cluster0.gfg4mut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret